# yiying-parent

./: README.md  pom.xml
yiying-common/: pom.xml
yiying-common/yiying-common-uitls/: pom.xml
yiying-common/yiying-common-uitls/src/main/java/com/yiying/common/: DateUtil.java  ExceptionUtil.java  HttpClient.java  HttpclientUtil.java  IdWorker.java  JwtUtils.java  MD5.java  RandomUtil.java  RequestFilter.java  ResponseUtil.java  Result.java  ResultCode.java
yiying-common/yiying-common-uitls/src/main/java/com/yiying/common/annotation/: AccessLimit.java
yiying-common/yiying-common-uitls/src/main/java/com/yiying/common/config/: WebConfig.java
yiying-common/yiying-common-uitls/src/main/java/com/yiying/common/interceptor/: MyInterceptor.java
yiying-gateway/: pom.xml
yiying-gateway/src/main/java/com/yiying/gateway/: GatewayApplication.java
yiying-gateway/src/main/java/com/yiying/gateway/config/: CorsConfig.java
yiying-gateway/src/main/java/com/yiying/gateway/filter/: AutoGlobalFilter.java
yiying-gateway/src/main/java/com/yiying/gateway/handler/: ErrorHandlerConfig.java
yiying-gateway/src/main/java/com/yiying/movie/handler/: JsonExceptionHandler.java
yiying-gateway/src/main/resources/: bootstrap.yml
yiying-service/: pom.xml
yiying-service-api/: pom.xml
yiying-service-api/yiying-service-api-banner/: pom.xml
yiying-service-api/yiying-service-api-banner/src/main/java/com/yiying/banner/entity/: MBanner.java
yiying-service-api/yiying-service-api-banner/src/main/java/com/yiying/banner/mapper/: MBannerMapper.java
yiying-service-api/yiying-service-api-banner/src/main/java/com/yiying/banner/service/: MBannerService.java
yiying-service-api/yiying-service-api-banner/src/main/java/com/yiying/banner/vo/: MBannerVo.java
yiying-service-api/yiying-service-api-code/: pom.xml
yiying-service-api/yiying-service-api-code/src/main/java/com/yiying/code/service/: CodeService.java
yiying-service-api/yiying-service-api-movie/: pom.xml
yiying-service-api/yiying-service-api-movie/src/main/java/com/yiying/movie/dto/: PlayHallSeat.java
yiying-service-api/yiying-service-api-movie/src/main/java/com/yiying/movie/entity/: MMovie.java  MMovieComment.java  MMoviePlayHall.java  MMovieVideo.java  MPlayHall.java  MSubject.java  MUser.java
yiying-service-api/yiying-service-api-movie/src/main/java/com/yiying/movie/mapper/: MMovieCommentMapper.java  MMovieMapper.java  MMoviePlayHallMapper.java  MMovieVideoMapper.java  MPlayHallMapper.java  MSubjectMapper.java
yiying-service-api/yiying-service-api-movie/src/main/java/com/yiying/movie/service/: MMovieCommentService.java  MMoviePlayHallService.java  MMovieService.java  MMovieVideoService.java  MPlayHallService.java  MSubjectService.java
yiying-service-api/yiying-service-api-movie/src/main/java/com/yiying/movie/vo/: MovieItemVo.java  MoviePublishVo.java  MovieQuery.java  MovieVideoVo.java  MovieVo.java  SubjectObjNestVo.java  SubjectObjVo.java
yiying-service-api/yiying-service-api-order/: pom.xml
yiying-service-api/yiying-service-api-order/src/main/java/com/yiying/order/entity/: MOrder.java
yiying-service-api/yiying-service-api-order/src/main/java/com/yiying/order/mapper/: MOrderMapper.java
yiying-service-api/yiying-service-api-order/src/main/java/com/yiying/order/service/: MOrderService.java
yiying-service-api/yiying-service-api-order/src/main/java/com/yiying/order/vo/: OrderTicketVo.java  OrderVo.java  Params.java
yiying-service-api/yiying-service-api-oss/: pom.xml
yiying-service-api/yiying-service-api-oss/src/main/java/com/yiying/oss/service/: FileService.java
yiying-service-api/yiying-service-api-oss/src/main/java/com/yiying/oss/util/: FastDFSClient.java  FastDFSFile.java
yiying-service-api/yiying-service-api-pay/: pom.xml
yiying-service-api/yiying-service-api-serach/: pom.xml
yiying-service-api/yiying-service-api-sso/: pom.xml
yiying-service-api/yiying-service-api-vd/: pom.xml
yiying-service-api/yiying-service-api-vd/src/main/java/com/yiying/: VodService.java
yiying-service/service-banner/: pom.xml
yiying-service/service-banner/src/main/java/com/yiying/banner/: ServiceBanner.java
yiying-service/service-banner/src/main/resources/: bootstrap.yml
yiying-service/service-banner/src/main/resources/mapper/: MBannerMapper.xml
yiying-service/service-code/: pom.xml
yiying-service/service-code/src/main/java/com/yiying/code/: ServiceCode.java
yiying-service/service-code/src/main/resources/: bootstrap.yml
yiying-service/service-movie/: pom.xml
yiying-service/service-movie/src/main/java/com/yiying/movie/: ServiceMovie.java
yiying-service/service-movie/src/main/resources/: bootstrap.yml
yiying-service/service-movie/src/main/resources/mapper/: MPlayHallMapper.xml
yiying-service/service-movie/src/test/java/com/yiying/movie/: CodeGenerator.java
yiying-service/service-order/: pom.xml
yiying-service/service-order/src/main/java/com/yiying/order/: ServiceOrder.java
yiying-service/service-order/src/main/resources/: bootstrap.yml
yiying-service/service-oss/: pom.xml
yiying-service/service-oss/src/main/java/com/yiying/oss/: OssApplication.java
yiying-service/service-oss/src/main/resources/: bootstrap.yml  fdfs_client.conf
yiying-service/service-pay/: pom.xml
yiying-service/service-pay/src/main/java/com/yiying/pay/: PayService.java
yiying-service/service-pay/src/main/resources/: bootstrap.yml
yiying-service/service-pay/src/main/resources/templates/: fail.htm  success.htm
yiying-service/service-serach/: pom.xml
yiying-service/service-serach/src/main/java/com/yiying/search/: ServiceSearch.java
yiying-service/service-serach/src/main/resources/: bootstrap.yml
yiying-service/service-sso/: pom.xml
yiying-service/service-sso/src/main/java/com/yiying/sso/: SsoService.java
yiying-service/service-sso/src/main/resources/: bootstrap.yml
yiying-service/service-sso/src/main/resources/mapper/: YiMemberMapper.xml
yiying-service/service-vd/: pom.xml
yiying-service/service-vd/src/main/java/com/yiying/vod/: ServiceVod.java
yiying-service/service-vd/src/main/resources/: bootstrap.yml
(+86 files in other folders)
